name: 'Boot'

on:
  push:
    branches:
      - main

jobs:
  cancel_previous_workflow:
    runs-on: ubuntu-20.04
    steps:
      - name: 'Cancel previous workflow'
        uses: styfle/cancel-workflow-action@0.9.1
        with:
          access_token: ${{ github.token }}

  create_exe_file:
    runs-on: ubuntu-20.04
    steps:
      - name: 'Checkout'
        uses: actions/checkout@v2

      - name: 'Create exe file'
        uses: JackMcKew/pyinstaller-action-windows@main
        with:
          path: source

      - name: 'show'
        run: >
          cd source &&
          ls -l

      - name: 'Upload exe file'
        uses: actions/upload-artifact@v2
        with:
          name: exe
          path: source/dist/windows
