name: 'Build'

on:
  push:
    branches:
      - main

jobs:
  cancel_previous_workflow:
    runs-on: ubuntu-20.04
    steps:
      - name: 'Cancel previous workflow'
        uses: styfle/cancel-workflow-action@0.9.1
        with:
          access_token: ${{ github.token }}

  create_exe_file:
    strategy:
      matrix:
        include:
          - os: macos-latest
            TARGET: macos
            CMD_BUILD: >
              pyinstaller --onefile --noconsole --name testName --icon source/data/assets/icon.ico source/main.py &&
              cd dist/ &&
              zip -r9 testName testName.app/
            OUT_FILE_NAME: testName.zip

          - os: windows-latest
            TARGET: windows
            CMD_BUILD: pyinstaller --onefile --noconsole --name testName --icon source/data/assets/icon.ico source/main.py
            OUT_FILE_NAME: testName.exe

    runs-on: ${{ matrix.os }}
    steps:
      - name: 'Checkout'
        uses: actions/checkout@v2

      - name: 'Setup Python'
        uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: 'Install dependencies'
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: 'Build executable for ${{matrix.TARGET}}'
        run: ${{matrix.CMD_BUILD}}

      - name: 'Create a release'
        uses: svenstaro/upload-release-action@v2
        with:
          release_name: '{{ matrix.TARGET }}'
          asset_name: ${{ matrix.OUT_FILE_NAME}}
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: ./dist/${{ matrix.OUT_FILE_NAME}}
          tag: ${{ github.ref }}
          overwrite: true
          body: '{{ matrix.TARGET }}'
